; C:/Users/Unknown/Desktop/EasyStopWatch//EasyStopWatch_installer.pkg generated by qmake at 2020-09-14T20:11:52
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"EasyStopWatch installer"},(0xA000D7CE),1,31,0

%{"Allstar Software"}
:"Allstar Software"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Default dependency to Qt Quick Components for Symbian library
; Default dependency to QtMobility libraries


"C:/Users/Unknown/Desktop/EasyStopWatch/EasyStopWatch.sis" - "!:\private\2002CCCE\import\EasyStopWatch.sis"
@"C:/QtSDK/Symbian/SDKs/Symbian3Qt474//smartinstaller.sis",(0x2002CCCD)
