; C:/Users/Unknown/Desktop/EasyStopWatch//EasyStopWatch_stub.pkg generated by qmake at 2020-09-14T20:11:52
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"EasyStopWatch"},(0xE0324349),1,31,0

%{"Allstar Software"}
:"Allstar Software"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to Qt Quick Components for Symbian library
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\EasyStopWatch.exe"
"" - "z:\resource\apps\EasyStopWatch.rsc"
"" - "z:\resource\apps\EasyStopWatch.mif"
"" - "z:\private\10003a3f\import\apps\EasyStopWatch_reg.rsc"
"" - "z:\private\e0324349\qml\EasyStopWatch\About.qml"
"" - "z:\private\e0324349\qml\EasyStopWatch\AppManager.js"
"" - "z:\private\e0324349\qml\EasyStopWatch\Bar.qml"
"" - "z:\private\e0324349\qml\EasyStopWatch\BottomBar.qml"
"" - "z:\private\e0324349\qml\EasyStopWatch\Buttoner.qml"
"" - "z:\private\e0324349\qml\EasyStopWatch\CDCompleted.qml"
"" - "z:\private\e0324349\qml\EasyStopWatch\CloseDialog.qml"
"" - "z:\private\e0324349\qml\EasyStopWatch\CommonDialoger.qml"
"" - "z:\private\e0324349\qml\EasyStopWatch\Constants.js"
"" - "z:\private\e0324349\qml\EasyStopWatch\ContextMenuer.qml"
"" - "z:\private\e0324349\qml\EasyStopWatch\Countdown.qml"
"" - "z:\private\e0324349\qml\EasyStopWatch\CountdownPicker.qml"
"" - "z:\private\e0324349\qml\EasyStopWatch\CountdownSoundChooser.qml"
"" - "z:\private\e0324349\qml\EasyStopWatch\Dialoger.qml"
"" - "z:\private\e0324349\qml\EasyStopWatch\DropDownMenu.qml"
"" - "z:\private\e0324349\qml\EasyStopWatch\Fader.qml"
"" - "z:\private\e0324349\qml\EasyStopWatch\FlickItem.qml"
"" - "z:\private\e0324349\qml\EasyStopWatch\img\clear.svg"
"" - "z:\private\e0324349\qml\EasyStopWatch\img\close_stop.svg"
"" - "z:\private\e0324349\qml\EasyStopWatch\img\countdown.svg"
"" - "z:\private\e0324349\qml\EasyStopWatch\img\icon.png"
"" - "z:\private\e0324349\qml\EasyStopWatch\img\information_userguide.svg"
"" - "z:\private\e0324349\qml\EasyStopWatch\img\memory.svg"
"" - "z:\private\e0324349\qml\EasyStopWatch\img\mute.svg"
"" - "z:\private\e0324349\qml\EasyStopWatch\img\one__click_purchase.svg"
"" - "z:\private\e0324349\qml\EasyStopWatch\img\qtg_fr_popup.svg"
"" - "z:\private\e0324349\qml\EasyStopWatch\img\qtg_fr_popup_black.svg"
"" - "z:\private\e0324349\qml\EasyStopWatch\img\qtg_fr_pushbutton_normal.svg"
"" - "z:\private\e0324349\qml\EasyStopWatch\img\qtg_fr_pushbutton_normal_black.svg"
"" - "z:\private\e0324349\qml\EasyStopWatch\img\settings.svg"
"" - "z:\private\e0324349\qml\EasyStopWatch\img\volume.svg"
"" - "z:\private\e0324349\qml\EasyStopWatch\img\zoom_in.svg"
"" - "z:\private\e0324349\qml\EasyStopWatch\Label.qml"
"" - "z:\private\e0324349\qml\EasyStopWatch\LargeButtons.qml"
"" - "z:\private\e0324349\qml\EasyStopWatch\main.qml"
"" - "z:\private\e0324349\qml\EasyStopWatch\MainPage.qml"
"" - "z:\private\e0324349\qml\EasyStopWatch\Menu.qml"
"" - "z:\private\e0324349\qml\EasyStopWatch\MenuContenter.qml"
"" - "z:\private\e0324349\qml\EasyStopWatch\Popuper.qml"
"" - "z:\private\e0324349\qml\EasyStopWatch\RectUtils.js"
"" - "z:\private\e0324349\qml\EasyStopWatch\ResetApplicationDialog.qml"
"" - "z:\private\e0324349\qml\EasyStopWatch\save.svg"
"" - "z:\private\e0324349\qml\EasyStopWatch\ScrollDecoratorCustom.qml"
"" - "z:\private\e0324349\qml\EasyStopWatch\Settings.js"
"" - "z:\private\e0324349\qml\EasyStopWatch\Settings.qml"
"" - "z:\private\e0324349\qml\EasyStopWatch\TimerPicker.qml"
"" - "z:\private\e0324349\qml\EasyStopWatch\TumblerIndexHelper.js"
"" - "z:\private\e0324349\qml\EasyStopWatch\VolumeRocker.qml"
"" - "z:\private\e0324349\qml\EasyStopWatch\warning_icon.svg"

