// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.4) on: 2020-09-14T20:11:53
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "EasyStopWatch"
#define STRING_r_caption "EasyStopWatch"
#else
#define STRING_r_short_caption "EasyStopWatch"
#define STRING_r_caption "EasyStopWatch"
#endif
