<RCC>
    <qresource prefix="/">
        <file>qml/EasyStopWatch/main.qml</file>
        <file>qml/EasyStopWatch/MainPage.qml</file>
        <file>splash/splash.png</file>
        <file>qml/EasyStopWatch/Countdown.qml</file>
        <file>qml/EasyStopWatch/Settings.js</file>
        <file>qml/EasyStopWatch/Settings.qml</file>
        <file>qml/EasyStopWatch/save.svg</file>
        <file>qml/EasyStopWatch/ScrollDecoratorCustom.qml</file>
        <file>qml/EasyStopWatch/warning_icon.svg</file>
        <file>qml/EasyStopWatch/Menu.qml</file>
        <file>qml/EasyStopWatch/BottomBar.qml</file>
        <file>qml/EasyStopWatch/Bar.qml</file>
        <file>qml/EasyStopWatch/FlickItem.qml</file>
        <file>qml/EasyStopWatch/DropDownMenu.qml</file>
        <file>qml/EasyStopWatch/img/close_stop.svg</file>
        <file>qml/EasyStopWatch/img/information_userguide.svg</file>
        <file>qml/EasyStopWatch/img/settings.svg</file>
        <file>qml/EasyStopWatch/img/zoom_in.svg</file>
        <file>qml/EasyStopWatch/CloseDialog.qml</file>
        <file>qml/EasyStopWatch/LargeButtons.qml</file>
        <file>qml/EasyStopWatch/img/clear.svg</file>
        <file>qml/EasyStopWatch/img/countdown.svg</file>
        <file>qml/EasyStopWatch/img/qtg_fr_popup.svg</file>
        <file>qml/EasyStopWatch/Label.qml</file>
        <file>qml/EasyStopWatch/Dialoger.qml</file>
        <file>qml/EasyStopWatch/AppManager.js</file>
        <file>qml/EasyStopWatch/Fader.qml</file>
        <file>qml/EasyStopWatch/Popuper.qml</file>
        <file>qml/EasyStopWatch/RectUtils.js</file>
        <file>qml/EasyStopWatch/CommonDialoger.qml</file>
        <file>qml/EasyStopWatch/img/qtg_fr_popup_black.svg</file>
        <file>qml/EasyStopWatch/Constants.js</file>
        <file>qml/EasyStopWatch/TimerPicker.qml</file>
        <file>qml/EasyStopWatch/TumblerIndexHelper.js</file>
        <file>qml/EasyStopWatch/Buttoner.qml</file>
        <file>qml/EasyStopWatch/img/qtg_fr_pushbutton_normal.svg</file>
        <file>qml/EasyStopWatch/img/qtg_fr_pushbutton_normal_black.svg</file>
        <file>qml/EasyStopWatch/CDCompleted.qml</file>
        <file>qml/EasyStopWatch/CountdownPicker.qml</file>
        <file>qml/EasyStopWatch/About.qml</file>
        <file>qml/EasyStopWatch/ResetApplicationDialog.qml</file>
        <file>qml/EasyStopWatch/img/one__click_purchase.svg</file>
        <file>qml/EasyStopWatch/VolumeRocker.qml</file>
        <file>qml/EasyStopWatch/img/mute.svg</file>
        <file>qml/EasyStopWatch/img/volume.svg</file>
        <file>qml/EasyStopWatch/img/icon.png</file>
        <file>qml/EasyStopWatch/ContextMenuer.qml</file>
        <file>qml/EasyStopWatch/CountdownSoundChooser.qml</file>
        <file>qml/EasyStopWatch/MenuContenter.qml</file>
        <file>qml/EasyStopWatch/img/memory.svg</file>
    </qresource>
</RCC>
